input {
  kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["company-service-topic"]
			codec => json
			tags => ["company-service-topic"]
    }
	kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["stock-service-topic"]
			codec => json
			tags => ["stock-service-topic"]
    }
}

output {
	if "company-service-topic" in [tags] {
	  elasticsearch {
		  hosts => ["localhost:9200"]
		  index => "company-service"
		  workers => 1
		}
	} else if "stock-service-topic" in [tags] {
		  elasticsearch {
			  hosts => ["localhost:9200"]
			  index => "stock-service"
			  workers => 1
			}
	}
}